server.port=8090
#appName=Api app
spring.datasource.url=jdbc:mysql://localhost:3306/stu_data
spring.datasource.username=student
spring.datasource.password=student
spring.jpa.database=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#logging.level.root=debug
#logging.level.com.nikhil.restapi.controller=trace
#logging.level.com.nikhil.restapi.controller.StudentController=trace
#logging.file.name=app.log